# JetpackComposeCoffeeApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rajan/CoffeeShop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajan/CoffeeShop/: CoffeeShopApp.kt  MainActivity.kt
app/src/main/java/com/rajan/CoffeeShop/common/utils/: NetworkResult.kt
app/src/main/java/com/rajan/CoffeeShop/data/: OnboardingDataStore.kt
app/src/main/java/com/rajan/CoffeeShop/data/remote/: ApiConstants.kt  AuthApi.kt
app/src/main/java/com/rajan/CoffeeShop/data/remote/model/: ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/rajan/CoffeeShop/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/rajan/CoffeeShop/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rajan/CoffeeShop/domain/model/: Product.kt  User.kt
app/src/main/java/com/rajan/CoffeeShop/domain/usecase/: LoginUseCase.kt
app/src/main/java/com/rajan/CoffeeShop/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/rajan/CoffeeShop/presentation/screen/cartscreen/: CartItemCard.kt  CartScreen.kt  CartScreenTopBar.kt  CartViewModel.kt  PaymentMethodCard.kt
app/src/main/java/com/rajan/CoffeeShop/presentation/screen/detailsscreen/: DetailsScreen.kt  DetailsScreenBottomBar.kt  DetailsScreenTopbar.kt  DetailsScreenViewModel.kt  ProductDetailContent.kt  SelectSizeChip.kt
app/src/main/java/com/rajan/CoffeeShop/presentation/screen/favouritescreen/: FavouriteItemCard.kt  FavouriteScreen.kt  FavouriteScreenViewModel.kt
app/src/main/java/com/rajan/CoffeeShop/presentation/screen/homeScreen/: CategoriesCard.kt  HomeScreeCategory.kt  HomeScreen.kt  HomeViewModel.kt  MySearchBar.kt  ProductCard.kt  ProductsGrid.kt
app/src/main/java/com/rajan/CoffeeShop/presentation/screen/loginscreen/: LoginScreen.kt  LoginScreenViewModel.kt  LoginUiState.kt
app/src/main/java/com/rajan/CoffeeShop/presentation/screen/profilescreen/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/rajan/CoffeeShop/presentation/screen/welcomescreen/: WelcomeScreen.kt  WelcomeScreenViewModel.kt
app/src/main/java/com/rajan/CoffeeShop/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rajan/CoffeeShop/presentation/ui_components/: AppMessageDialog.kt  FullScreenLoader.kt  MyBottomNavBar.kt  RoundedTextField.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/rajan/CoffeeShop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
